<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body><img src="./bgly.png" alt="" class="IMG">
    <div>
    <header>Books_Online <img src="logo.png" width="100px" height="90px"></header>
    </div>
        <nav>
          <ul>
            <a name="UP"></a>
            <li><a href="Signin.html" class="A">Login</a></li>
            <li><a href="#home" class="A">Home</a></li>
            <li class="dropdown">
            <a href="" class="A">Books</a>
            <div class="dropdown-content">
              <a href="PDF.html"><b>Course Books</b></a>
              <a href="NOVEL.html"><b>Novels</b></a>
          <!-- </li> -->
          <li><a href="Store.html" class="A">Shop</a></li>
          <li><a href="#ContactUs" class="A">Contact Us</a></li>
          <!-- </ul> -->
          <input type="text" name="" id="A" placeholder="Search">
        </nav>
        <br><br><br>
        <div class="WRAP"><div class="About">
          <ion-icon name="help-circle-outline" class="ABTUS"></ion-icon>
          <h2>About Us</h2>
          <p>Introducing Books_Online, your ultimate online destination for course textbooks. We specialize in providing students with a curated selection of textbooks tailored to your academic needs. Our goal is to make your textbook shopping experience convenient and affordable, helping you succeed in your educational journey.Our handpicked collection also features a blend of timeless classics and contemporary favorites across genres. With a commitment to seamless shopping and great service, we're your go-to source for literary exploration. Happy reading!
        </p></div></div>
        <br><br>
        <div class="WRAP"><div class="About">
          <ion-icon name="bookmarks-outline" class="ABTUS"></ion-icon>
        <h2>Our Story:</h2>
          <p>Founded 2023, Books_Online was born out of a passion for the written word and a deep-seated belief in the power of books to transform lives. We embarked on this journey with the goal of creating a digital haven where individuals from around the world could immerse themselves in the magic of storytelling, expand their horizons through learning, and find solace in the company of beloved characters.
        </p>
      </div></div><br><br>  
      <div class="WRAP"><div class="About">
        <ion-icon name="bag-handle-outline" class="ABTUS"></ion-icon>
        <h2>What We Offer:</h2>
          <p>📚 Vast Collection: Our virtual shelves boast an extensive collection of books across genres, from timeless classics to contemporary bestsellers. Whether you're seeking a thrilling mystery, an epic fantasy, a thought-provoking non-fiction, or heartwarming children's tales, we've got you covered
          <br><br>🛍️ Bookstore Delight: For those who cherish the tactile sensation of holding a physical book, our online bookstore is a haven of delights. Browse through beautifully designed covers, read enticing blurbs, and order your favorite titles to be delivered straight to your doorstep.</p>
        </div></div><br><br>
          <div class="Cntact"><div class="Contact">
            <div class="LEFT">
              <a name="ContactUs"></a>
              <h2>Contact Us:</h2>
              Name: <input type="text" placeholder="Full Name"> <br><br>
              Email: <input type="email" name="" id="" placeholder="booksonline@gmail.com"><br><br>
              <textarea name="" id="" cols="60" rows="10" placeholder="Wrtie your message here"></textarea><br><br>
              <input type="submit" class="SUBMIT">
            </div>
            <div class="st"></div>
            <div>
              <h2>OUR TEAM:</h2>
              <div class="profcont"><div class="Profile"><span>Pranav Subedi</span><img src="parnaf.png" alt="" class="PROF"></div>
              <div class="Profile"><span>Srijan Paudel</span><img src="srjjan.png" alt="" class="PROF"></div>
              <div class="Profile"><span>Aryan Jung Thapa</span><img src="rn.jpg" alt="" class="PROF"></div></div>
            </div>
        </div>
        </div>
       </div> 
        <div>
            <footer>
                <marquee behavior="loop" direction="right" scrollamount="10"> 2022 &copy; Books_Online </marquee><a href="#UP" id="ARROW"><ion-icon name="arrow-up-outline"></ion-icon></a><br><br>
            </footer>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>